# oryzem-backend

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  pom.xml
.github/workflows/: push-to-ecr.yml
docs/: anotacoes.md  arquitetura.md  intellij-codex-prompt-vending-system.md  systemFlowChart.md  vending-mvp-api.md
src/main/java/com/oryzem/backend/: BackendApplication.java
src/main/java/com/oryzem/backend/config/: CorsConfig.java  CorsProperties.java  GcpStorageConfig.java
src/main/java/com/oryzem/backend/config/aws/: AwsCredentialsProviderConfig.java  AwsProperties.java  DynamoDBConfig.java  S3BucketProperties.java  S3BucketValidator.java  S3Config.java  SecurityConfig.java
src/main/java/com/oryzem/backend/config/google/: GcpStorageConfig.java
src/main/java/com/oryzem/backend/controller/: DebugController.java  HealthCheckController.java  HelloController.java  ProdutoController.java
src/main/java/com/oryzem/backend/core/audit/: AuditMetadata.java
src/main/java/com/oryzem/backend/core/events/: DomainEvent.java  DomainEventListener.java  EventPublisher.java  NoOpEventPublisher.java
src/main/java/com/oryzem/backend/core/settings/: GlobalSettings.java  GlobalSettingsProvider.java
src/main/java/com/oryzem/backend/core/tenant/: TenantContext.java  TenantResolver.java
src/main/java/com/oryzem/backend/domain/aws/file/: FilesController.java  PresignDownloadResponse.java  PresignUploadRequest.java  PresignUploadResponse.java  S3PresignService.java
src/main/java/com/oryzem/backend/domain/aws/item/: ErrorResponse.java  Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemRequest.java  ItemResponse.java  ItemService.java  ItemStatus.java
src/main/java/com/oryzem/backend/domain/aws/monthlybirthday/: MonthlyBirthday.java  MonthlyBirthdayController.java  MonthlyBirthdayMapper.java  MonthlyBirthdayRepository.java  MonthlyBirthdayRequest.java  MonthlyBirthdayResponse.java  MonthlyBirthdayService.java
src/main/java/com/oryzem/backend/dto/: ProdutoDTO.java
src/main/java/com/oryzem/backend/infrastructure/aws/: AwsCredentialsProviderConfig.java  AwsProperties.java
src/main/java/com/oryzem/backend/infrastructure/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/oryzem/backend/infrastructure/persistence/dynamodb/: DynamoDBConfig.java  DynamoDBService.java
src/main/java/com/oryzem/backend/infrastructure/web/: GlobalExceptionHandler.java
src/main/java/com/oryzem/backend/mapper/: ProdutoMapper.java
src/main/java/com/oryzem/backend/model/: Pedido.java  Produto.java
src/main/java/com/oryzem/backend/modules/birthdays/controller/: MonthlyBirthdayController.java
src/main/java/com/oryzem/backend/modules/birthdays/domain/: MonthlyBirthday.java  MonthlyBirthdayNotFoundException.java
src/main/java/com/oryzem/backend/modules/birthdays/dto/: MonthlyBirthdayRequest.java  MonthlyBirthdayResponse.java
src/main/java/com/oryzem/backend/modules/birthdays/repository/: MonthlyBirthdayRepository.java
src/main/java/com/oryzem/backend/modules/birthdays/service/: MonthlyBirthdayMapper.java  MonthlyBirthdayService.java
src/main/java/com/oryzem/backend/modules/catalog/controller/: CatalogController.java
src/main/java/com/oryzem/backend/modules/catalog/domain/: Product.java  ProductNotFoundException.java
src/main/java/com/oryzem/backend/modules/catalog/dto/: ProductCreateRequest.java  ProductResponse.java
src/main/java/com/oryzem/backend/modules/catalog/repository/: ProductRepository.java
src/main/java/com/oryzem/backend/modules/catalog/service/: ProductService.java
src/main/java/com/oryzem/backend/modules/files/controller/: FilesController.java
src/main/java/com/oryzem/backend/modules/files/dto/: PresignDownloadResponse.java  PresignUploadRequest.java  PresignUploadResponse.java
src/main/java/com/oryzem/backend/modules/files/service/: S3PresignService.java
src/main/java/com/oryzem/backend/modules/initiatives/controller/: InitiativeController.java
src/main/java/com/oryzem/backend/modules/initiatives/domain/: Initiative.java  InitiativeKeys.java  InitiativeNotFoundException.java
src/main/java/com/oryzem/backend/modules/initiatives/dto/: InitiativeRequest.java  InitiativeResponse.java
src/main/java/com/oryzem/backend/modules/initiatives/repository/: InitiativeRepository.java
src/main/java/com/oryzem/backend/modules/initiatives/service/: InitiativeMapper.java  InitiativeService.java
src/main/java/com/oryzem/backend/modules/integrations/config/: IfoodProperties.java
src/main/java/com/oryzem/backend/modules/integrations/controller/: IfoodIntegrationController.java
src/main/java/com/oryzem/backend/modules/integrations/domain/: IfoodEventLedgerEntry.java  (+2 more)
src/main/java/com/oryzem/backend/repository/: PedidoRepository.java  ProdutoRepository.java
src/main/java/com/oryzem/backend/security/: SecurityConfig.java
src/main/java/com/oryzem/backend/services/: ProdutoService.java
src/main/java/com/oryzem/backend/services/dynamodb/: DynamoDBService.java
src/main/java/com/oryzem/backend/services/s3/: S3StorageService.java
src/main/java/com/oryzem/backend/shared/: GlobalExceptionHandler.java
src/main/java/com/oryzem/backend/shared/dto/: ApiErrorResponse.java
src/main/java/com/oryzem/backend/shared/exceptions/: NotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/oryzem/backend/: BackendApplicationTests.java
src/test/java/com/oryzem/backend/aws/item/: ItemControllerTest.java  ItemMapperTest.java
src/test/java/com/oryzem/backend/modules/integrations/: IfoodIngestionServiceTest.java  IfoodSandboxE2ETest.java
src/test/java/com/oryzem/backend/modules/items/: ItemControllerTest.java  ItemMapperTest.java
src/test/java/com/oryzem/backend/modules/orders/: OrderServiceTest.java
src/test/java/com/oryzem/backend/modules/sync/: OrderSyncServiceTest.java
src/test/java/com/oryzem/backend/modules/vehicles/: VehicleProjectControllerTest.java  VehicleProjectServiceTest.java
workflows/: push-to-ecr.yml
(+86 files in other folders)
